locales/fi/quantity.json (before)
{
  "scalar": "(skalaari)",

  "time": "Aika",
  "length": "Pituus",
  "mass": "Massa (paino)",
  "electricCurrent": "Sähkövirta",
  "temperature": "Lämpötila",
  "amountOfSubstance": "Ainemäärä",
  "luminousIntensity": "Valovoima",
  "planeAngle": "Tasokulma",
  "solidAngle": "Avaruuskulma",

  "frequency": "Taajuus",
  "area": "Pinta-ala",
  "volume": "Tilavuus",
  "speed": "Nopeus",
  "acceleration": "Kiihtyvyys",
  "angularSpeed": "Kulmanopeus",
  "angularAcceleration": "Kulmakiihtyvyys",
  "waveNumber": "Aaltoluku",
  "specificVolume": "Ominaistilavuus",
  "density": "Tiheys",
  "areaDensity": "Aluetiheys",
  "frequencyDrift": "Taajuusvaihtelu",
  "fuelEfficiency": "Polttoaineenkulutus",

  "force": "Voima",
  "energy": "Energia",
  "work": "Työ",
  "momentum": "Liikemäärä",
  "angularMomentum": "Pyörimismäärä",
  "power": "Teho",
  "action": "Vaikutus",
  "specificEnergy": "Ominaisenergia",
  "energyDensity": "Energiatalous",
  "surfaceTension": "Pintajännitys",
  "fluxDensity": "Vuotiheys",
  "pressure": "Paine",
  "torque": "Vääntömomentti",
  "momentOfInertia": "Hitausmomentti",

  "kinematicViscosity": "Kinemaattinen viskositeetti",
  "dynamicViscosity": "Dynaaminen viskositeetti",
  "linearMassDensity": "Lineaarinen massatiheys",
  "volumetricFlow": "Virtaama (tilavuusvirta)",
  "massFlow": "Massavirta",
  "energyFluxDensity": "Energiavuon tiheys",
  "compressibility": "Puristuvuus",

  "heatCapacity": "Lämpökapasiteetti (entropia)",
  "specificHeatCapacity": "Ominaislämpökapasiteetti (entropia)",
  "thermalConductivity": "Lämmönjohtavuus",
  "thermalResistance": "Lämpövastus",
  "thermalExpansionCoefficient": "Lämpölaajenemiskerroin",
  "temperatureGradient": "Lämpötilaero",

  "electricCharge": "Sähkövaraus",
  "electricDisplacementField": "Sähkövuon tiheys",
  "voltage": "Jännite",
  "capacitance": "Kapasitanssi",
  "resistance": "Sähkövastus (resistanssi)",
  "resistivity": "Ominaisvastus (resistiivisyys)",
  "electricConductivity": "Sähkönjohtavuus",
  "permittivity": "Permittiivisyys",
  "conductance": "Konduktanssi",
  "electricFieldStrength": "Sähkökentän voimakkuus",
  "inductance": "Induktanssi",
  "currentDensity": "Sähkövirran tiheys",
  "electricChargeDensity": "Sähkövaraustiheys",
  "linearChargeDensity": "Lineaarinen varaustiheys",
  "magneticDipoleMoment": "Magnetic dipole moment",
  "electronMobility": "Elektroniliikkuvuus",
  "radiationExposure": "Ionisoiva säteilyannos",

  "magneticFlux": "Magneettivuo",
  "magneticFluxDensity": "Magneettivuon tiheys",
  "magneticPermeability": "Permeabiliteetti",
  "magneticFieldStrength": "Magneettikentän voimakkuus",
  "magneticReluctance": "Magneettinen teluktanssi",
  "magneticVectorPotential": "Magneettinen vektoripotentiaali",
  "magneticMoment": "Magneettinen momentti",
  "magneticSusceptibility": "Magneettinen suskeptibiliteetti",

  "substanceConcentration": "Konsentraatio",
  "molarity": "Molaarisuus",
  "molarVolume": "Moolitilavuus",
  "molarHeatCapacity": "Moolilämpökapasiteetti",
  "molarEnergy": "Moolienergia",
  "molarConductivity": "Molaarinen konduktiivisuus",
  "molality": "Molaalisuus",
  "molarMass": "Moolimassa",
  "catalyticEfficiency": "Catalytic efficiency",

  "luminousFlux": "Valovirta",
  "luminousEnergy": "Valoenergia",
  "luminousExposure": "Valotus",
  "illuminance": "Valotiheys (luminanssi)",
  "luminance": "Valaistusvoimakkuus",
  "luminousEfficacy": "Valotehokkuus",
  "spectralRadiance": "Spektrinen radianssi",
  "spectralIrradiance": "Spektrinen irradianssi",
  "spectralPower": "Spektrinen teho",
  "radiantIntensity": "Säteilyintensiteetti",
  "spectralIntensity": "Spektrinen intensiteetti",

  "absorbedDose": "Absorboitunut annos",
  "absorbedDoseRate": "Absorptioannosnopeus",
  "catalyticActivity": "Katalyyttinen aktiivisuus"
}

locales/fi/quantity.json (after)
{
  "scalar": "(skalaari)",

  "time": "Aika",
  "length": "Pituus",
  "mass": "Massa (paino)",
  "electricCurrent": "Sähkövirta",
  "temperature": "Lämpötila",
  "amountOfSubstance": "Ainemäärä",
  "luminousIntensity": "Valovoima",
  "planeAngle": "Tasokulma",
  "solidAngle": "Avaruuskulma",

  "frequency": "Taajuus",
  "area": "Pinta-ala",
  "volume": "Tilavuus",
  "speed": "Nopeus",
  "acceleration": "Kiihtyvyys",
  "angularSpeed": "Kulmanopeus",
  "angularAcceleration": "Kulmakiihtyvyys",
  "waveNumber": "Aaltoluku",
  "specificVolume": "Ominaistilavuus",
  "density": "Tiheys",
  "areaDensity": "Aluetiheys",
  "frequencyDrift": "Taajuusvaihtelu",
  "fuelEfficiency": "Polttoaineenkulutus",

  "force": "Voima",
  "energy": "Energia",
  "work": "Työ",
  "momentum": "Liikemäärä",
  "angularMomentum": "Pyörimismäärä",
  "power": "Teho",
  "action": "Vaikutus",
  "specificEnergy": "Ominaisenergia",
  "energyDensity": "Energiatalous",
  "surfaceTension": "Pintajännitys",
  "fluxDensity": "Vuotiheys",
  "pressure": "Paine",
  "torque": "Vääntömomentti",
  "momentOfInertia": "Hitausmomentti",

  "kinematicViscosity": "Kinemaattinen viskositeetti",
  "dynamicViscosity": "Dynaaminen viskositeetti",
  "linearMassDensity": "Lineaarinen massatiheys",
  "volumetricFlow": "Virtaama (tilavuusvirta)",
  "massFlow": "Massavirta",
  "energyFluxDensity": "Energiavuon tiheys",
  "compressibility": "Puristuvuus",

  "heatCapacity": "Lämpökapasiteetti (entropia)",
  "specificHeatCapacity": "Ominaislämpökapasiteetti (entropia)",
  "thermalConductivity": "Lämmönjohtavuus",
  "thermalResistance": "Lämpövastus",
  "thermalExpansionCoefficient": "Lämpölaajenemiskerroin",
  "temperatureGradient": "Lämpötilaero",

  "electricCharge": "Sähkövaraus",
  "electricDisplacementField": "Sähkövuon tiheys",
  "voltage": "Jännite",
  "capacitance": "Kapasitanssi",
  "resistance": "Sähkövastus (resistanssi)",
  "resistivity": "Ominaisvastus (resistiivisyys)",
  "electricConductivity": "Sähkönjohtavuus",
  "permittivity": "Permittiivisyys",
  "conductance": "Konduktanssi",
  "electricFieldStrength": "Sähkökentän voimakkuus",
  "inductance": "Induktanssi",
  "currentDensity": "Sähkövirran tiheys",
  "electricChargeDensity": "Sähkövaraustiheys",
  "linearChargeDensity": "Lineaarinen varaustiheys",
  "magneticDipoleMoment": "Magneettinen dipolimomentti",
  "electronMobility": "Elektroniliikkuvuus",
  "radiationExposure": "Ionisoiva säteilyannos",

  "magneticFlux": "Magneettivuo",
  "magneticFluxDensity": "Magneettivuon tiheys",
  "magneticPermeability": "Permeabiliteetti",
  "magneticFieldStrength": "Magneettikentän voimakkuus",
  "magneticReluctance": "Magneettinen teluktanssi",
  "magneticVectorPotential": "Magneettinen vektoripotentiaali",
  "magneticMoment": "Magneettinen momentti",
  "magneticSusceptibility": "Magneettinen suskeptibiliteetti",

  "substanceConcentration": "Konsentraatio",
  "molarity": "Molaarisuus",
  "molarVolume": "Moolitilavuus",
  "molarHeatCapacity": "Moolilämpökapasiteetti",
  "molarEnergy": "Moolienergia",
  "molarConductivity": "Molaarinen konduktiivisuus",
  "molality": "Molaalisuus",
  "molarMass": "Moolimassa",
  "catalyticEfficiency": "Katalyyttinen teho",

  "luminousFlux": "Valovirta",
  "luminousEnergy": "Valoenergia",
  "luminousExposure": "Valotus",
  "illuminance": "Valotiheys (luminanssi)",
  "luminance": "Valaistusvoimakkuus",
  "luminousEfficacy": "Valotehokkuus",
  "spectralRadiance": "Spektrinen radianssi",
  "spectralIrradiance": "Spektrinen irradianssi",
  "spectralPower": "Spektrinen teho",
  "radiantIntensity": "Säteilyintensiteetti",
  "spectralIntensity": "Spektrinen intensiteetti",

  "absorbedDose": "Absorboitunut annos",
  "absorbedDoseRate": "Absorptioannosnopeus",
  "catalyticActivity": "Katalyyttinen aktiivisuus"
}

locales/fi/quantity.json (diff)
@@ -69,7 +69,7 @@
   "currentDensity": "Sähkövirran tiheys",
   "electricChargeDensity": "Sähkövaraustiheys",
   "linearChargeDensity": "Lineaarinen varaustiheys",
-  "magneticDipoleMoment": "Magnetic dipole moment",
+  "magneticDipoleMoment": "Magneettinen dipolimomentti",
   "electronMobility": "Elektroniliikkuvuus",
   "radiationExposure": "Ionisoiva säteilyannos",
 
@@ -90,7 +90,7 @@
   "molarConductivity": "Molaarinen konduktiivisuus",
   "molality": "Molaalisuus",
   "molarMass": "Moolimassa",
-  "catalyticEfficiency": "Catalytic efficiency",
+  "catalyticEfficiency": "Katalyyttinen teho",
 
   "luminousFlux": "Valovirta",
   "luminousEnergy": "Valoenergia",
