locales/en/quantity.json (before)
{
  "scalar": "(scalar)",

  "time": "Time",
  "length": "Length",
  "mass": "Mass",
  "electricCurrent": "Electric current",
  "temperature": "Temperature",
  "amountOfSubstance": "Amount of substance",
  "luminousIntensity": "Luminous intensity",
  "planeAngle": "Plane angle",
  "solidAngle": "Solid angle",

  "frequency": "Frequency",
  "area": "Area",
  "volume": "Volume",
  "speed": "Velocity",
  "acceleration": "Acceleration",
  "angularSpeed": "Angular velocity",
  "angularAcceleration": "Angular acceleration",
  "waveNumber": "Wave number",
  "specificVolume": "Specific volume",
  "density": "Density",
  "areaDensity": "Area density",
  "frequencyDrift": "Frequency density",
  "fuelEfficiency": "Fuel efficiency",

  "force": "Force",
  "energy": "Energy",
  "work": "Work",
  "momentum": "Momentum",
  "angularMomentum": "Angular momentum",
  "power": "Power",
  "action": "Action",
  "specificEnergy": "Specific energy",
  "energyDensity": "Energy density",
  "surfaceTension": "Surface tension",
  "fluxDensity": "Flux density",
  "pressure": "Pressure",
  "torque": "Torque",
  "momentOfInertia": "Moment of inertia",

  "kinematicViscosity": "Kinematic viscosity",
  "dynamicViscosity": "Dynamic viscosity",
  "linearMassDensity": "Linear mass density",
  "volumetricFlow": "Volumetric flow",
  "massFlow": "Mass flow",
  "energyFluxDensity": "Energy flux density",
  "compressibility": "Compressibility",

  "heatCapacity": "Heat capacity (entropy)",
  "specificHeatCapacity": "Specific heat capacity (entropy)",
  "thermalConductivity": "Thermal conductivity",
  "thermalResistance": "Thermal resistance",
  "thermalExpansionCoefficient": "Thermal expansion coefficient",
  "temperatureGradient": "Temperature gradient",

  "electricCharge": "Electric charge",
  "electricDisplacementField": "Electric displacement field",
  "voltage": "Voltage",
  "capacitance": "Capacitance",
  "resistance": "Resistance",
  "resistivity": "Resistivity",
  "electricConductivity": "Electric conductivity",
  "permitivity": "Permitivity",
  "conductance": "Conductance",
  "electricFieldStrength": "Electric field strength",
  "inductance": "Inductance",
  "currentDensity": "Current density",
  "electricChargeDensity": "Electric charge density",
  "linearChargeDensity": "Linear charge density",
  "magneticDipoleMoment": "Magnetic dipole moment",
  "electronMobility": "Electron mobility",
  "radiationExposure": "Radiation exposure",

  "magneticFlux": "Magnetic flux",
  "magneticFluxDensity": "Magnetic flux density",
  "magneticPermeability": "Magnetic permeability",
  "magneticFieldStrength": "Magnetic field strength",
  "magneticReluctance": "Magnetic reluctance",
  "magneticVectorPotential": "Magnetic vector potential",
  "magneticMoment": "Magnetic moment",
  "magneticSusceptibility": "Magnetic susceptibility",

  "substanceConcentration": "Substance concentration",
  "molarity": "Molarity",
  "molarVolume": "Molar volume",
  "molarHeatCapacity": "Molar heat capacity",
  "molarEnergy": "Molar energy",
  "molarConductivity": "Molar conductivity",
  "molality": "Molality",
  "molarMass": "Molar mass",
  "catalyticEfficiency": "Catalytic efficiency",

  "luminousFlux": "Luminous flux",
  "luminousEnergy": "Luminous energy",
  "luminousExposure": "Luminous exposure",
  "illuminance": "Luminance",
  "luminance": "Illuminance",
  "luminousEfficacy": "Luminous efficacy",
  "spectralRadiance": "Spectral radiance",
  "spectralIrradiance": "Spectral irradiance",
  "spectralPower": "Spectral power",
  "radiantIntensity": "Radiant intensity",
  "spectralIntensity": "Spectral intensity",

  "absorbedDose": "Absorbed dose",
  "absorbedDoseRate": "Absorbed dose rate",
  "catalyticActivity": "Catalytic activity"
}

locales/en/quantity.json (after)
{
  "scalar": "(scalar)",

  "time": "Time",
  "length": "Length",
  "mass": "Mass (weight)",
  "electricCurrent": "Electric current",
  "temperature": "Temperature",
  "amountOfSubstance": "Amount of substance",
  "luminousIntensity": "Luminous intensity",
  "planeAngle": "Plane angle",
  "solidAngle": "Solid angle",

  "frequency": "Frequency",
  "area": "Area",
  "volume": "Volume",
  "speed": "Velocity",
  "acceleration": "Acceleration",
  "angularSpeed": "Angular velocity",
  "angularAcceleration": "Angular acceleration",
  "waveNumber": "Wave number",
  "specificVolume": "Specific volume",
  "density": "Density",
  "areaDensity": "Area density",
  "frequencyDrift": "Frequency density",
  "fuelEfficiency": "Fuel efficiency",

  "force": "Force",
  "energy": "Energy",
  "work": "Work",
  "momentum": "Momentum",
  "angularMomentum": "Angular momentum",
  "power": "Power",
  "action": "Action",
  "specificEnergy": "Specific energy",
  "energyDensity": "Energy density",
  "surfaceTension": "Surface tension",
  "fluxDensity": "Flux density",
  "pressure": "Pressure",
  "torque": "Torque",
  "momentOfInertia": "Moment of inertia",

  "kinematicViscosity": "Kinematic viscosity",
  "dynamicViscosity": "Dynamic viscosity",
  "linearMassDensity": "Linear mass density",
  "volumetricFlow": "Volumetric flow",
  "massFlow": "Mass flow",
  "energyFluxDensity": "Energy flux density",
  "compressibility": "Compressibility",

  "heatCapacity": "Heat capacity (entropy)",
  "specificHeatCapacity": "Specific heat capacity (entropy)",
  "thermalConductivity": "Thermal conductivity",
  "thermalResistance": "Thermal resistance",
  "thermalExpansionCoefficient": "Thermal expansion coefficient",
  "temperatureGradient": "Temperature gradient",

  "electricCharge": "Electric charge",
  "electricDisplacementField": "Electric displacement field",
  "voltage": "Voltage",
  "capacitance": "Capacitance",
  "resistance": "Resistance",
  "resistivity": "Resistivity",
  "electricConductivity": "Electric conductivity",
  "permittivity": "Permittivity",
  "conductance": "Conductance",
  "electricFieldStrength": "Electric field strength",
  "inductance": "Inductance",
  "currentDensity": "Current density",
  "electricChargeDensity": "Electric charge density",
  "linearChargeDensity": "Linear charge density",
  "magneticDipoleMoment": "Magnetic dipole moment",
  "electronMobility": "Electron mobility",
  "radiationExposure": "Radiation exposure",

  "magneticFlux": "Magnetic flux",
  "magneticFluxDensity": "Magnetic flux density",
  "magneticPermeability": "Magnetic permeability",
  "magneticFieldStrength": "Magnetic field strength",
  "magneticReluctance": "Magnetic reluctance",
  "magneticVectorPotential": "Magnetic vector potential",
  "magneticMoment": "Magnetic moment",
  "magneticSusceptibility": "Magnetic susceptibility",

  "substanceConcentration": "Substance concentration",
  "molarity": "Molarity",
  "molarVolume": "Molar volume",
  "molarHeatCapacity": "Molar heat capacity",
  "molarEnergy": "Molar energy",
  "molarConductivity": "Molar conductivity",
  "molality": "Molality",
  "molarMass": "Molar mass",
  "catalyticEfficiency": "Catalytic efficiency",

  "luminousFlux": "Luminous flux",
  "luminousEnergy": "Luminous energy",
  "luminousExposure": "Luminous exposure",
  "illuminance": "Luminance",
  "luminance": "Illuminance",
  "luminousEfficacy": "Luminous efficacy",
  "spectralRadiance": "Spectral radiance",
  "spectralIrradiance": "Spectral irradiance",
  "spectralPower": "Spectral power",
  "radiantIntensity": "Radiant intensity",
  "spectralIntensity": "Spectral intensity",

  "absorbedDose": "Absorbed dose",
  "absorbedDoseRate": "Absorbed dose rate",
  "catalyticActivity": "Catalytic activity"
}

locales/en/quantity.json (diff)
@@ -3,7 +3,7 @@
 
   "time": "Time",
   "length": "Length",
-  "mass": "Mass",
+  "mass": "Mass (weight)",
   "electricCurrent": "Electric current",
   "temperature": "Temperature",
   "amountOfSubstance": "Amount of substance",
@@ -62,7 +62,7 @@
   "resistance": "Resistance",
   "resistivity": "Resistivity",
   "electricConductivity": "Electric conductivity",
-  "permitivity": "Permitivity",
+  "permittivity": "Permittivity",
   "conductance": "Conductance",
   "electricFieldStrength": "Electric field strength",
   "inductance": "Inductance",
