locales/en/unit.json (before)
{
  "hertz": "hertz",
  "newton": "newton",
  "pascal": "pascal",
  "joule": "joule",
  "watt": "watt",

  "coulomb": "coulomb",
  "volt": "volt",
  "farad": "farad",
  "ohm": "ohm",
  "siemens": "siemens",
  "weber": "weber",
  "tesla": "tesla",
  "henry": "henry",

  "lumen": "lumen",
  "lux": "lux",

  "becquerel": "becquerel",
  "gray": "gray",
  "katal": "katal",

  "minute": "minute",
  "hour": "hour",
  "day": "day",
  "week": "week",
  "annum": "annum (average Gregorian year)",

  "metricTon": "metric ton",
  "pound": "pound",
  "ounce": "ounce",
  "stone": "stone",

  "inch": "inch",
  "foot": "foot",
  "yard": "yard",
  "mile": "mile",
  "milliInch": "mil",
  "angstrom": "ångström",
  "nauticalMile": "nautical mile",
  "astronomicalUnit": "astronomical unit",
  "lightYear": "light year",
  "parsec": "parsec",

  "celsius": "celsius",
  "fahrenheit": "fahrenheit",
  "rankine": "rankine",

  "degree": "degree",
  "gradian": "gradian",
  "arcminute": "arcminute",
  "arcsecond": "arcsecond",

  "are": "are",
  "hectare": "hectare",
  "acre": "acre",

  "knot": "knot",

  "liter": "liter",
  "cubicCentimeter": "cubic centimeter",
  "imperialGallon": "imperial gallon",
  "imperialQuart": "imperial quart",
  "imperialPint": "imperial pint",
  "imperialFluidOunce": "imperial fluid ounce",
  "customaryGallon": "US gallon",
  "customaryQuart": "US quart",
  "customaryPint": "US pint",
  "customaryFluidOunce": "US fluid ounce",
  "customaryDryGallon": "US dry gallon",
  "customaryDryQuart": "US dry quart"
}

locales/en/unit.json (after)
{
  "second": "second",
  "meter": "meter",
  "gram": "gram",
  "ampere": "ampere",
  "kelvin": "kelvin",
  "mole": "mole",
  "candela": "candela",
  "radian": "radian",
  "steradian": "steradian",

  "hertz": "hertz",
  "newton": "newton",
  "pascal": "pascal",
  "joule": "joule",
  "watt": "watt",

  "coulomb": "coulomb",
  "volt": "volt",
  "farad": "farad",
  "ohm": "ohm",
  "siemens": "siemens",
  "weber": "weber",
  "tesla": "tesla",
  "henry": "henry",

  "lumen": "lumen",
  "lux": "lux",

  "becquerel": "becquerel",
  "gray": "gray",
  "katal": "katal",

  "minute": "minute",
  "hour": "hour",
  "day": "day",
  "week": "week",
  "annum": "annum (average Gregorian year)",

  "metricTon": "metric ton",
  "pound": "pound",
  "ounce": "ounce",
  "stone": "stone",

  "inch": "inch",
  "foot": "foot",
  "yard": "yard",
  "mile": "mile",
  "angstrom": "ångström",
  "nauticalMile": "nautical mile",
  "astronomicalUnit": "astronomical unit",
  "lightYear": "light year",
  "parsec": "parsec",

  "celsius": "celsius",
  "fahrenheit": "fahrenheit",
  "rankine": "rankine",

  "degree": "degree",
  "gradian": "gradian",
  "arcminute": "arcminute",
  "arcsecond": "arcsecond",

  "are": "are",
  "hectare": "hectare",
  "acre": "acre",

  "knot": "knot",

  "liter": "liter",
  "imperialGallon": "imperial gallon",
  "imperialQuart": "imperial quart",
  "imperialPint": "imperial pint",
  "imperialFluidOunce": "imperial fluid ounce",
  "customaryGallon": "US gallon",
  "customaryQuart": "US quart",
  "customaryPint": "US pint",
  "customaryFluidOunce": "US fluid ounce",
  "customaryDryGallon": "US dry gallon",
  "customaryDryQuart": "US dry quart"
}

locales/en/unit.json (diff)
@@ -1,4 +1,14 @@
 {
+  "second": "second",
+  "meter": "meter",
+  "gram": "gram",
+  "ampere": "ampere",
+  "kelvin": "kelvin",
+  "mole": "mole",
+  "candela": "candela",
+  "radian": "radian",
+  "steradian": "steradian",
+
   "hertz": "hertz",
   "newton": "newton",
   "pascal": "pascal",
@@ -36,7 +46,6 @@
   "foot": "foot",
   "yard": "yard",
   "mile": "mile",
-  "milliInch": "mil",
   "angstrom": "ångström",
   "nauticalMile": "nautical mile",
   "astronomicalUnit": "astronomical unit",
@@ -59,7 +68,6 @@
   "knot": "knot",
 
   "liter": "liter",
-  "cubicCentimeter": "cubic centimeter",
   "imperialGallon": "imperial gallon",
   "imperialQuart": "imperial quart",
   "imperialPint": "imperial pint",
